DATABASE_URL='mysql://5luv243w57eb96hsua2x:pscale_pw_nOJ8XSLjLJBFvUaFdQnfrPSEDvqta56bYbtE91oVJLQ@aws.connect.psdb.cloud/learningjourney?sslaccept=strict'
NEXTAUTH_SECRET='asdasdasd'
GOOGLE_CLIENT_ID='1020746285369-5djechthpa51adsoa07tugdp96rntg1a.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


